{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@claviska/jquery-minicolors": "^2.3.5",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@mdi/font": "^6.1.95",
        "animate.css": "^4.1.1",
        "axios": "^0.21.4",
        "bootstrap": "4.6",
        "bootstrap-carousel-swipe": "^0.0.6",
        "chart.js": "^3.5.1",
        "datatables.net": "^1.11.2",
        "datatables.net-bs4": "^1.11.2",
        "datatables.net-colreorder-bs4": "^1.5.4",
        "datatables.net-responsive-bs4": "^2.2.9",
        "fullcalendar": "3.9",
        "imagemin": "^8.0.1",
        "jarallax": "^1.12.7",
        "jquery": "^3.6.0",
        "jquery-chained": "1.0",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "moment-range": "^4.0.2",
        "pc-bootstrap4-datetimepicker": "^4.17.51",
        "popper.js": "^1.16.1",
        "pretty-checkbox": "^3.0.3",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.39.2",
        "sass-loader": "^12.1.0",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap4-theme": "^1.0.0",
        "sweetalert2": "^11.1.5",
        "tether": "^2.0.0"
    }
}
